DEBUG=True
SECRET=banxico-super-secret
# For adding the origins, put <url>,<url>,<url> no spaces between
ORIGINS=*


# BANXICO ENDPOINTS
BANXICO_TOKEN = 65357bb98f206133b22f73b912692db46fcdcd0238c63c50c76f0ddf1ff2b943
BANXICO_URL = https://www.banxico.org.mx/SieAPIRest/service/v1/series
BANXICO_UDIS_SERIE = "SP68257"
BANXICO_USD_TO_MXN_SERIE = "SF43718"
